2019-05-28 12:41:24,320 INFO      * Running on http://127.0.0.1:3000/ (Press CTRL+C to quit)
2019-05-28 12:41:24,321 INFO      * Restarting with stat
2019-05-28 12:41:25,112 WARNING   * Debugger is active!
2019-05-28 12:41:25,125 INFO      * Debugger PIN: 312-994-540
2019-05-28 12:41:41,086 INFO      * Running on http://127.0.0.1:3000/ (Press CTRL+C to quit)
2019-05-28 12:41:41,087 INFO      * Restarting with stat
2019-05-28 12:41:41,922 WARNING   * Debugger is active!
2019-05-28 12:41:41,933 INFO      * Debugger PIN: 312-994-540
2019-05-28 12:42:43,478 INFO      * Detected change in '/Users/xulinxin/Desktop/MSiA 423 Value Chain/Project/MSiA-Value-Chain-Project/app.py', reloading
2019-05-28 12:42:43,607 INFO      * Restarting with stat
2019-06-02 17:31:22,243 INFO     RDS:True
2019-06-02 17:31:22,248 DEBUG    engine string: mysql+pymysql://None:None@None:None/msia423
2019-06-02 17:44:26,672 INFO     RDS:False
2019-06-02 17:44:26,704 INFO     database created
2019-06-02 17:44:26,708 INFO     Data added
2019-06-02 17:44:26,712 INFO        id  age  job  marital  education  ...  campaign  pdays  previous  poutcome  y
0   1    0    1        0          1  ...         2      2         2         0  1

[1 rows x 17 columns]
2019-06-02 18:25:05,547 INFO     RDS:True
2019-06-02 18:25:05,547 DEBUG    engine string: mysql+pymysql://None:None@None:None/msia423
2019-06-02 18:25:24,660 INFO     RDS:True
2019-06-02 18:25:24,660 DEBUG    engine string: mysql+pymysql://None:None@None:None/msia423
2019-06-02 18:29:14,618 INFO     RDS:False
2019-06-02 18:29:14,627 INFO     database created
2019-06-02 18:29:14,636 INFO     Data added
2019-06-02 18:29:14,639 INFO        id  age  job  marital  education  ...  campaign  pdays  previous  poutcome  y
0   1    0    1        0          1  ...         2      2         2         0  1
1   2    0    1        0          1  ...         2      2         2         0  1

[2 rows x 17 columns]
2019-06-02 19:14:28,923 INFO     RDS:True
2019-06-02 19:14:28,924 DEBUG    engine string: mysql+pymysql://None:None@None:None/msia423
2019-06-03 15:46:59,522 INFO     RDS:False
2019-06-03 15:46:59,540 INFO     database created
2019-06-03 15:46:59,543 INFO     Data added
2019-06-03 15:46:59,547 INFO         id  age  job  marital  education ...  campaign  pdays  previous  poutcome  y
0    1    0    1        0          1 ...         2      2         2         0  1
1    2    0    1        0          1 ...         2      2         2         0  1
2    3    1    1        0          1 ...         1      1         1         2  1
3    4    1    1        0          1 ...         1      1         1         2  1
4    5    1    1        0          1 ...         1      1         1         2  1
5    6    0    4        1          1 ...         1      1         1         2  1
6    7    0    4        1          1 ...         1      1         1         1  1
7    8    0    4        1          0 ...         1      1         1         1  1
8    9    0    0        1          0 ...         1      1         1         1  1
9   10    0    0        2          0 ...         1      1         1         1  1
10  11    0    0        2          0 ...      1000   1000      1000         1  0
11  12    1    1        1          0 ...         2     22        22         1  1
12  13    0    2        2          0 ...         0    100       101         1  0
13  14    0    2        2          0 ...         0    100       101         1  0
14  15    0    2        2          0 ...         0      2       101         1  0
15  16    0    2        2          0 ...         0      2         1         1  0
16  17    0    2        2          0 ...         1      2         1         1  0
17  18    0    2        2          0 ...         1      2         1         1  0
18  19    0    2        2          0 ...         1      2         1         1  0
19  20    0    2        2          0 ...         1      2         1         2  1
20  21    0    2        2          0 ...         1      2         1         2  1
21  22    0    2        2          0 ...         1      2         1         2  1
22  23    0    2        2          0 ...         1      2         1         2  1
23  24    0    1        0          1 ...         1     22         1         2  1
24  25    0    1        0          1 ...         1     22         1         2  1
25  26    0    1        0          1 ...         1     22         1         2  1
26  27    0    1        0          1 ...         1     22         1         2  1
27  28    0    1        0          1 ...         1     22         1         2  1
28  29    0    1        0          1 ...         1     22         1         2  1
29  30    1    0        0          1 ...        12     12        12         0  0
30  31    1    0        0          1 ...      1000      1         1         1  1
31  32    1    0        0          1 ...      1000      1         1         1  1
32  33    1    1        2          0 ...      1000      1         1         0  0
33  34    1    1        2          0 ...      1000      1         1         0  0
34  35    1    1        2          0 ...      1000      1         1         0  0
35  36    1    1        2          0 ...      1000      1         1         0  0
36  37    1    1        2          0 ...      1000      1         1         0  0
37  38    1    1        2          0 ...      1000      1         1         0  0
38  39    1    1        2          0 ...      1000      1         1         0  0
39  40    1    1        2          0 ...      1000      1         1         0  0
40  41    1    1        2          0 ...      1000      1         1         0  0
41  42    1    1        2          0 ...      1000      1         1         0  0
42  43    1    1        2          0 ...      1000      1         1         0  0
43  44    1    1        2          0 ...      1000      1         1         0  0
44  45    1    1        2          0 ...      1000      1         1         0  0
45  46    1    1        2          0 ...      1000      1         1         0  0
46  47    1    1        2          0 ...      1000      1         1         0  0
47  48    1    1        2          0 ...      1000      1         1         0  0
48  49    1    1        2          0 ...      1000      1         1         0  0
49  50    1    1        2          0 ...      1000      1         1         0  0
50  51    1    1        2          0 ...      1000      1         1         0  0
51  52    1    1        2          0 ...      1000      1         1         0  0
52  53    1    1        2          0 ...      1000      1         1         0  0
53  54    1    1        2          0 ...      1000     20         1         0  0
54  55    1    1        2          0 ...      1000     20         1         0  0
55  56    1    2        1          1 ...        82     22         1         0  0
56  57    0    1        0          1 ...         2      2         2         0  1

[57 rows x 17 columns]
2019-06-03 15:47:58,159 INFO     RDS:False
2019-06-03 15:48:03,093 INFO     RDS:False
2019-06-03 15:48:50,412 INFO     RDS:False
