2019-05-28 12:41:24,320 INFO      * Running on http://127.0.0.1:3000/ (Press CTRL+C to quit)
2019-05-28 12:41:24,321 INFO      * Restarting with stat
2019-05-28 12:41:25,112 WARNING   * Debugger is active!
2019-05-28 12:41:25,125 INFO      * Debugger PIN: 312-994-540
2019-05-28 12:41:41,086 INFO      * Running on http://127.0.0.1:3000/ (Press CTRL+C to quit)
2019-05-28 12:41:41,087 INFO      * Restarting with stat
2019-05-28 12:41:41,922 WARNING   * Debugger is active!
2019-05-28 12:41:41,933 INFO      * Debugger PIN: 312-994-540
2019-05-28 12:42:43,478 INFO      * Detected change in '/Users/xulinxin/Desktop/MSiA 423 Value Chain/Project/MSiA-Value-Chain-Project/app.py', reloading
2019-05-28 12:42:43,607 INFO      * Restarting with stat
